SECRET_KEY="CHANGE_ME"

# 0 para falso e 1 para verdadeiro
DEBUG="1"

# Separados por virgula
ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="change-me"
POSTGRES_USER="change-me"
POSTGRES_PASSWORD="change-me"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"
